{
  "dependencies": {
    "archiver": "^7.0.1",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "fluent-ffmpeg": "^2.1.3",
    "memory-cache": "^0.2.0",
    "pug": "^3.0.2"
  },
  "scripts": {
    "start": "node legacy-api/index.js",
    "start:legacy": "node legacy-api/index.js",
    "test:legacy": "node --test legacy-api/storageQuota.test.js",
    "init-storage-metadata:legacy": "node legacy-api/scripts/initStorageMetadata.js"
  },
  "name": "self-hosted-drive-legacy-reference",
  "version": "0.0.3",
  "description": "Unsupported legacy migration reference for the self-hosted drive apps.",
  "private": true,
  "main": "legacy-api/index.js",
  "devDependencies": {
    "uglify-js": "^3.17.4"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "node"
  ],
  "author": ""
}
